static const bool Init=[](){
ios_base::sync_with_stdio(0);
cin.tie(0);
cout.tie(0);
return true;
}();
class Solution {
public:
int moves(vector<int>& nums,int mid){
    int count=0;
    for(int i=0;i<nums.size();i++){
        count+=abs(mid-nums[i]);
    }
    return count;
}

    int minMoves2(vector<int>& nums) {
        int n=nums.size();
        sort(nums.begin(),nums.end());
        
        if(n&1){
           return moves(nums,nums[n/2]);
        }
        else{
            return min(moves(nums,nums[((n-1)/2)]),moves(nums,nums[((n+1)/2)]));
        }

    }
};
