    static const bool Init = [](){
    std::ios_base::sync_with_stdio(false);
    std::cout.tie(nullptr);
    std::cin.tie(nullptr);
    return true;
}();

class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int s=nums[0];
        int f=nums[0];

        s=nums[s];
        f=nums[nums[f]];

        while(s!=f){
            s=nums[s];
            f=nums[nums[f]];
        }

        s=nums[0];
        while(s!=f){
            s=nums[s];
            f=nums[f];
        }
        return f; 
    }
};
