static const bool Init=[](){
    ios_base::sync_with_stdio(false);
    cout.tie(0);
    cin.tie(0);
    return true;
}();
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int n=nums.size();
        int i=0,j=n-1;
        vector<int>ans;

        vector<pair<int,int>>arr(n);
        for(int i=0;i<n;i++){
            arr[i]={nums[i],i};
        }
        sort(arr.begin(),arr.end());

        while(i<j){
            if(arr[i].first+arr[j].first==target){
                ans.push_back(arr[i].second);
                ans.push_back(arr[j].second);
                break;
            }
            else if(arr[i].first+arr[j].first>target) j--;
            else i++;
        }
        return ans;
    }
};
